<!DOCTYPE html>
<html>
<style>
body
{
	text-align:left;
	vertical-align:middle;	
	clear:right;
}
</style>
<head>
	<title>Breakify</title>
	<head>
    <script type="text/javascript">
        function show_alert() {
            alert("You've been working for a while, why dont you take a break?");
        }
    </script>
</head>
<body>
    <input type="button" onclick="show_alert()" value="Show alert box" />
</body>
<body>

<a href="youtube-videos/upbeat.html">

	<img title="Upbeat" style="float:right;" src="happy.png" width=64px height=64px/><br>
</a>
<a href="youtube-videos/chill.html">
	<img title="Chill" src="chill.png" width=64px height=64px/><br>
</a>
<a href="youtube-videos/intense.html">
	<img title="Intense" src="intense.png" width=64px height=64px/><br>
</a>
<a href="youtube-videos/focused.html">
	<img title="Focused" src="focused.png" width=64px height=64px/><br>
</a>
<a href="youtube-videos/zen.html">
	<img title="Zen" src="zen.png" width=64px height=64px/><br>	
</>
</body>
</html>
